<?php
/**
 * Created by PhpStorm.
 * User: zhengzehao
 * Date: 2018/12/9
 * Time: 17:17
 */

/*为什么要封装
    为了后期使用方便，要把常用方法封装起来
    操作数据库不止一种方法，可能使用DAOMySQLi类操作，也可能使用mysql的扩展操作，也可能使用PDO操作数据库
    如果没有封装，在查询数据需要再去查询PDO手册，看查询一条数据使用哪个方法
    所以要将PDO的操作进行封装，而且尽量让DAOMySQLi和PDO的操作方法名保持一致

    怎么做？
        制定一个规范(接口)，其他类去实现它,注意接口必须是public的
 *
 * */

